<mat-card>
    <mat-card-header>
        <mat-card-title>Lista</mat-card-title>
        <mat-card-subtitle>de Registros </mat-card-subtitle>
        <mat-icon style="font-size: 50px;" aria-hidden="false" aria-label="Salir">people_alt</mat-icon>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="formBuscar">
            <div fxLayout="row" fxLayoutAlign="start center">
                <mat-grid-list cols="2" rowHeight="100px" gutterSize="50px">

                    <mat-form-field matLine>
                        <mat-label>Sedes</mat-label>
                        <mat-select placeholder="Sede" id="Sede">
                            <mat-option *ngFor="let s of Sedes" [value]="s.codsed">
                                {{s.descripcion}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </mat-grid-list>

                <mat-grid-list cols="2" rowHeight="100px" gutterSize="50px">
                    <mat-form-field matLine>
                        <mat-label>Especialidades</mat-label>
                        <mat-select placeholder="Especialidad">
                            <mat-option *ngFor="let e of Especialidades" [value]="e.codesp">
                                {{e.descripcion}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </mat-grid-list>

                <mat-grid-list cols="2" rowHeight="100px" gutterSize="50px">
                    <div class="button">
                        <button mat-raised-button (click)="Buscar()" color="primary" type="submit">Buscar</button>
                    </div>
                </mat-grid-list>

            </div>

        </form>







        <div class="mat-elevation-z8">
            <table matSort mat-table [dataSource]="Postulantes" class="mat-elevation-z8" style="width: 100%;">

                <ng-container matColumnDef="fecreg">
                    <th mat-sort-header mat-header-cell *matHeaderCellDef> Registro </th>
                    <td mat-cell *matCellDef="let pos"> {{pos.fecreg}} </td>
                </ng-container>

                <ng-container matColumnDef="codalu">
                    <th mat-sort-header mat-header-cell *matHeaderCellDef> Codigo </th>
                    <td mat-cell *matCellDef="let pos"> {{pos.codalu}} </td>
                </ng-container>

                <ng-container matColumnDef="numdoc">
                    <th mat-sort-header mat-header-cell *matHeaderCellDef> Documento </th>
                    <td mat-cell *matCellDef="let pos"> {{pos.numdoc}} </td>
                </ng-container>

                <ng-container matColumnDef="apepat">
                    <th mat-sort-header mat-header-cell *matHeaderCellDef> Ape. Pat </th>
                    <td mat-cell *matCellDef="let pos"> {{pos.apepat}} </td>
                </ng-container>

                <ng-container matColumnDef="apemat">
                    <th mat-sort-header mat-header-cell *matHeaderCellDef> Ape. Mat </th>
                    <td mat-cell *matCellDef="let pos"> {{pos.apemat}} </td>
                </ng-container>

                <ng-container matColumnDef="nomalu">
                    <th mat-sort-header mat-header-cell *matHeaderCellDef> Nombres </th>
                    <td mat-cell *matCellDef="let pos"> {{pos.nomalu}} </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>